{
	"FileVersion" : 3,
	"Name": "VlcMedia",
	"FriendlyName" : "VLC Media Player",
	"Version" : 16,
	"VersionName" : "16.0",
	"CreatedBy" : "Virtual World Resources",
	"CreatedByURL" : "https://www.vwr.dev/",
	"DocsURL" : "https://github.com/Jon1969Edwards/UnrealEngine5.2VLC/tree/UE5point4",
	"Description" : "A media framework plugin for Unreal Engine 5.4.4 using VideoLAN (VLC).",
	"Category" : "Media Players",
	"EnabledByDefault" : false,
	"IsBetaVersion": true,
	"CompatibleEngineVersions": [
		{
			"MajorVersion": 5,
			"MinorVersion": 4
		}
	],

	"Modules" :
	[
		{
			"Name" : "VlcMedia",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Win64" ]
		},
		{
			"Name" : "VlcMediaEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name" : "VlcMediaFactory",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		},
		{
			"Name": "VlcMediaFactory",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" : [ "Win64" ]
		}
	],

	"CanContainContent" : false
}
