{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaCallbacks.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaPlayer.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaSource.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaTracks.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaView.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\VlcMediaUtils.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\VlcMedia\\Vlc.cpp.obj"
	]
}